SUPABASE_URL=https://vxjmywiweekimieaaknd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4am15d2l3ZWVraW1pZWFha25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MzA1MjEsImV4cCI6MjA0NzIwNjUyMX0.tmLawhVSmOXNcLaX4uZYonv4byuXbWio6vM8R6YnZ40
PORT=5000